AUTH_ISSUER=https://localhost:8081
WEB_AUDIENCE=https://localhost:7061
JWT_SECURITY_KEY=86A7B43F17CA48BEE7519EB8D6BDBA2SNSD

INFLUXDB_USER=admin
INFLUXDB_USER_PASSWORD=admin1Ipw
INFLUXDB_DATABASE=monitoring

MSSQL_USER_ID=sa
MSSQL_SA_PASSWORD=mssql1Ipw
MSSQL_INITIAL_CATALOG=catalogDb

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres1Ipw
POSTGRES_DB=postgres

REDIS_PASSWORD=Password123

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

CERTBOT_EMAIL=akber.sharifov2004@gmail.com

EMAIL_FROM=Eshop
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=akber.sharifov2004@gmail.com
EMAIL_PASSWORD=ueey qfia bnyx atce
